<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ateşhan </title>
    <link rel="icon" href="logo.png" type="image/x-icon" />
</head>
<style>
    .baslik{
        width: 100%; 
        background-color: rgba(0, 0, 0, 0.14);
    }
    .profil-foto{
        height: 250px; 
        border-radius: 50%; 
        margin: calc(50% - 125px); 
        margin-top: 5%; 
        margin-bottom: 5%;
    }
    .isim{
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }
    .aciklama{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        font-size:larger;
        font-family:'Times New Roman', Times, serif;
        font-style:italic;
    }
    .logo{
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    .yonlendirmeler{
        display: flex;
        justify-content:center;
    }
</style>
<body >
    <div class="baslik" >
        <img class="profil-foto" src="pngtree-black-asphalt-stone-wall-with-rocks-texture-background-picture-image_2454181.jpg" alt="fotoğrafım">

        <div class="yonlendirmeler">
            

            <a href="https://github.com/ateshan7" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="github logo" class="logo">
            </a>
 
        </div>

        <h1 class="isim">ateşhan</h1>
    </div>

    <div class="aciklama">
        <hr>
        <p>
            BENİM AÇIKLAMAM SENİN UMRUNDA OLMAMALI SENİ HİÇ AMA HİÇ İLGİLENDİRMEZ!
        </p>
    </div> 

    
</body>
</html>
